import java.util.*;
import java.io.*;
public class Anagrams {
    public static void main(String args[]) {
        String s1,s2,a,b;
        Scanner sc=new Scanner(System.in);
        s1=sc.nextLine();
        s2=sc.nextLine();
        a=s1.toLowerCase();
        b=s2.toLowerCase();
        HashMap<Character,Integer> hm=new HashMap<Character,Integer>();
        for(int i=0;i<a.length();i++){
            if(hm.containsKey(a.charAt(i))){
                hm.put(a.charAt(i),hm.get(a.charAt(i))+1);
            }
            else{
                hm.put(a.charAt(i),1);
           
            }
        }
        HashMap<Character,Integer> hm1=new HashMap<Character,Integer>();
        for(int i=0;i<b.length();i++){
            if(hm1.containsKey(b.charAt(i))){
                hm1.put(b.charAt(i),hm1.get(b.charAt(i))+1);
            }
            else{
                hm1.put(b.charAt(i),1);
           
            }
        }
        if(hm.equals(hm1)) {
            System.out.println("Anagrams");
        }else {
            System.out.println("Not Anagrams");
        }
    }
}
